NODE_ENV=development
PORT=8080
CLIENT_ORIGIN=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_DB=monosaverdb
POSTGRES_USER=monovoh
POSTGRES_PASSWORD=monopass
POSTGRES_PORT=5555
SESSION_SECRET=some_secret_key
